import "./styles.css";
import { getWeatherData } from "./modules/fetchData.js";

/* ----------------------------- HELPERS ----------------------------- */

function getOrdinal(n) {
    const s = ["th", "st", "nd", "rd"];
    const v = n % 100;
    return s[(v - 20) % 10] || s[v] || s[0];
}

/* ----------------------------- DOM ELEMENTS ----------------------------- */

// Main section
const locationEl = document.querySelector(".location");
const tempEl = document.querySelector(".temp");
const forecastEl = document.querySelector(".forecast");

// Additional items
const feelsLikeEl = document.querySelector(".feels-like");
const windEl = document.querySelector(".wind");
const barometerEl = document.querySelector(".barometer");
const visibilityEl = document.querySelector(".visibility");
const humidityEl = document.querySelector(".humidity");
const dewPointEl = document.querySelector(".dew-point");

// Forecast container
const fiveDay = document.querySelector(".five-day");

// Form
const form = document.querySelector(".search form");

/* ----------------------------- MAIN RENDER FUNCTION ----------------------------- */

async function renderWeather(location) {
    // Fetch API data
    const data = await getWeatherData(location);

    /* ---------- Update Main Weather Section ---------- */

    locationEl.textContent = data.resolvedAddress;
    tempEl.textContent = `${Math.round(data.currentConditions.temp)}°F`;
    forecastEl.textContent = data.currentConditions.conditions;

    feelsLikeEl.textContent = `Feels Like: ${Math.round(data.currentConditions.feelslike)}°F`;
    windEl.textContent = `Wind: ${data.currentConditions.windspeed} mph`;
    barometerEl.textContent = `Barometer: ${data.currentConditions.pressure} mb`;
    visibilityEl.textContent = `Visibility: ${data.currentConditions.visibility} mi`;
    humidityEl.textContent = `Humidity: ${data.currentConditions.humidity}%`;
    dewPointEl.textContent = `Dew Point: ${data.currentConditions.dew}°F`;

    /* ---------- Update 5-Day Forecast Cards ---------- */

    fiveDay.innerHTML = ""; // Clear previous entries

    const days = data.days;

    for (const day of days.slice(0, 6)) {
        const card = document.createElement("div");
        card.className = "card";

        // Format date
        const date = new Date(day.datetime);
        const dateMonth = date.toLocaleString("en-US", { month: "long" });
        const dateDay = date.getDate();
        const formatted = `${dateMonth} ${dateDay}${getOrdinal(dateDay)}`;

        // Dynamic icon import
        let iconUrl;
        try {
            const iconModule = await import(`./assets/icons/${day.icon}.svg`);
            iconUrl = iconModule.default;
        } catch {
            iconUrl = "./assets/icons/clear-day.svg"; // fallback
        }

        // Build card HTML
        card.innerHTML = `
            <p>${formatted}</p>
            <img src="${iconUrl}" />
            <p>${Math.round(day.tempmax)}°F / <span>${Math.round(day.tempmin)}°F</span></p>
            <p>${day.conditions}</p>
        `;

        fiveDay.appendChild(card);
    }
}

/* ----------------------------- FORM SUBMISSION ----------------------------- */

form.addEventListener("submit", (e) => {
    e.preventDefault();
    const searchValue = e.target.search.value.trim();
    if (!searchValue) return;

    renderWeather(searchValue);
});

/* ----------------------------- INITIAL LOAD ----------------------------- */

renderWeather("London, United Kingdom");
